backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  CATEGORYCREATE
  CATEGORYUPDATE
  CATEGORYDELETE
  PERMISSIONUPDATE
  REPORTCREATE
  REPORTRESOLVE
  PRODUCTCREATE
  PRODUCTDELETE
  PRODUCTUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpirty: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Image {
  id: ID! @id
  image: String!
  largeImage: String!
  sorting: Int
  category: Category
  product: Product
}

type Category {
  id: ID! @id
  sorting: Int
  published: Boolean @default(value: false)
  products: [Product]

  slug_da: String @unique
  slug_en: String @unique
  name_da: String
  name_en: String
  description_da: String
  description_en: String
}

type Report {
  id: ID! @id
  createdAt: DateTime! @createdAt
  resolvedAt: DateTime
  image: String
  url: String!
  message: String!
}

type Product {
  id: ID! @id
  code: String @unique
  customizable: Boolean @default(value: true)
  price: Int
  customPrice: Int
  sorting: Int
  published: Boolean @default(value: false)
  categories: [Category]

  slug_da: String @unique
  slug_en: String @unique
  name_da: String
  name_en: String
  description_da: String
  description_en: String
}
