backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Query {
  users: [User]!
  categories: [Category]!
  category(id: ID, slug_da: String, slug_en: String): Category
  me: User
  reports: [Report]!
  products: [Product]!
  product(id: ID, code: String): Product
}

type Image {
  id: ID!
  image: String!
  largeImage: String!
  category: Category
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage

  createCategory: Category!
  deleteCategory(id: ID!): Category
  updateCategory(
    id: ID!
    images: [String]
    published: Boolean

    slug_da: String
    slug_en: String
    name_da: String
    name_en: String
    description_da: String
    description_en: String
  ): Category
  sortCategories(categories: [ID]): SuccessMessage

  uploadImage(
    image: String!
    largeImage: String!
    categoryId: ID
    productId: ID
  ): Image!
  sortImages(images: [ID]): SuccessMessage
  deleteImage(id: ID!): Image

  createReport(image: String, url: String!, message: String!): Report
  deleteReport(id: ID!): Report

  createProduct: Product!
  deleteProduct(id: ID!): Product
  updateProduct(
    id: ID!
    code: String
    customizable: Boolean
    price: Int
    customPrice: Int
    images: [String]
    published: Boolean

    slug_da: String
    slug_en: String
    name_da: String
    name_en: String
    description_da: String
    description_en: String
  ): Product
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}

type Category {
  id: ID!
  sorting: Int
  published: Boolean
  images: [Image]

  slug_da: String
  slug_en: String
  name_da: String
  name_en: String
  description_da: String
  description_en: String
}

type Report {
  id: ID!
  createdAt: DateTime!
  resolvedAt: DateTime
  image: String
  url: String!
  message: String!
}

type Product {
  id: ID!
  code: String
  customizable: Boolean
  price: Int
  customPrice: Int
  sorting: Int
  published: Boolean
  images: [Image]

  slug_da: String
  slug_en: String
  name_da: String
  name_en: String
  description_da: String
  description_en: String
}
